@duration: @mediumDuration;

.hacks();
position: relative;
cursor: pointer;
white-space:nowrap;
display: inline-block;
overflow: hidden;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: transparent;
vertical-align: middle;
z-index: 1;
will-change: ~"color, border-color, box-shadow";
text-align: center;
cursor: pointer;
border: @content_line_height/10*1px solid transparent;
border-radius: 2px;
display: inline-block;
outline: 0;
padding: 0 2rem;
vertical-align: middle;
-webkit-tap-highlight-color: transparent;
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
background-color:#fff;
background-color:@content_background_color;
color:@@button_font_color;
border-color:@@button_font_color;
.prefixed(transition-duration, @mediumDuration);
.prefixed(transition-property, ~"color, border-color, box-shadow");

&:hover {
	color:@@button_hover_font_color;
	border-color:@@button_hover_font_color;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
}
&.disabled,
&:disabled {
	cursor:not-allowed;
	color:#eee;
	border-color:#eee;
}