/* Box Shadow Inset */
.hacks();
.prefixed(transition-duration, @mediumDuration);
.prefixed(transition-property, ~"box-shadow, background-color");
position:relative;
box-shadow: inset 0 0 0 @shadowColor, 0 0 1px rgba(0, 0, 0, 0);

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	box-shadow: inset 2px 2px 2px @shadowColor, 0 0 1px rgba(0, 0, 0, 0);
	background-color:@activeColor;
	z-index:1;
}