/* Bubble Float Left */
& {
	.hacks();
	position: relative;
	.prefixed(transition-duration, @mediumDuration);
	.prefixed(transition-property, ~"transform, background-color");
}

&:before {
	position: absolute;
	content: '';
	top: 50%;
	margin-top:-@tipHeight;
	left: 0;
	border-style: solid;
	border-width: @tipHeight @tipWidth @tipHeight 0;
	border-color: transparent;
	.prefixed(transition-duration, @mediumDuration);
	.prefixed(transition-property, ~"transform, border-color");
	opacity:0;
	z-index: 1;
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	.prefixed(transform, translateX(@tipWidth));
	background-color:@activeColor;

	&:before {
		.prefixed(transform, translateX(-(@tipWidth)));
		border-color: transparent @activeColor transparent transparent;
		opacity:1;
	}
}