/* Bubble Bottom */
& {
	.hacks();
	position: relative;
	.prefixed(transition-duration, @mediumDuration);
	.prefixed(transition-property, ~"background-color");
}

&:before {
	pointer-events: none;
	position: absolute;
	content: '';
	border-style: solid;
	.prefixed(transition-duration, @mediumDuration);
	.prefixed(transition-property, ~"transform, border-color, background-color");
	left: 50%;
	margin-left:-@tipWidth;
	bottom: 0;
	border-width: @tipHeight @tipWidth 0 @tipWidth;
	border-color: transparent;
	opacity:0;
	z-index: 1;
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	background-color:@activeColor;
}

&:hover:before,
&:focus:before,
&:active:before,
&.current-menu-ancestor:before,
&.current-menu-item:before,
&.current_page_item:before {
	.prefixed(transform, translateY(@tipHeight));
	border-color: @activeColor transparent transparent transparent;
	opacity:1;
}