/* Glow */
.hacks();
.prefixed(transition-duration, @mediumDuration);
.prefixed(transition-property, ~"box-shadow, background-color");
position:relative;

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	box-shadow: 0 0 8px @shadowColor;
	background-color:@secondaryColor;
	z-index:1;
}