/* Overline From Right */
@duration: @mediumDuration;

.hacks();
position: relative;

&:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 100%;
	right: 0;
	top: 0;
	background: @activeColor;
	height: 4px;
	.prefixed(transition-property, "left");
	.prefixed(transition-duration, @duration);
	.prefixed(transition-timing-function, ease-out);
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {

	&:before {
		left: 0;
	}
}