/* Radial Out */
.hacks();
position: relative;
overflow: hidden;
.prefixed(transition-property, color);
.prefixed(transition-duration, @mediumDuration);

&:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: @activeColor;
	border-radius: 100%;
	.prefixed(transform, scale(0));
	.prefixed(transition-property, transform);
	.prefixed(transition-duration, @mediumDuration);
	.prefixed(transition-timing-function, ease-out);
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	color: white;

	&:before {
		.prefixed(transform, scale(2));
	}
}