/* Shadow Radial */
.hacks();
.prefixed(transition-duration, @mediumDuration);
.prefixed(transition-property, ~"box-shadow, background-color");
position: relative;

&:before,
&:after {
  pointer-events: none;
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  height: 5px;
  opacity: 0;
  .prefixed(transition-duration, @mediumDuration);
  .prefixed(transition-property, opacity);
}

&:before {
  bottom: 100%;
  background: -webkit-radial-gradient(50% 150%, ellipse, @shadowColor 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at 50% 150%, @shadowColor 0%, rgba(0, 0, 0, 0) 80%);
}

&:after {
  top: 100%;
  background: -webkit-radial-gradient(50% -50%, ellipse, @shadowColor 0%, rgba(0, 0, 0, 0) 80%);
  background: radial-gradient(ellipse at 50% -50%, @shadowColor 0%, rgba(0, 0, 0, 0) 80%);
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	background-color:@secondaryColor;
	&:before,
	&:after {
	  opacity: 1;
	}
}