/* Sweep To Right */
.hacks();
position: relative;
.prefixed(transition-property, color);
.prefixed(transition-duration, @mediumDuration);

&:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: @activeColor;
	.prefixed(transform, scaleX(0));
	.prefixed(transform-origin, 0 50%);
	.prefixed(transition-property, transform);
	.prefixed(transition-duration, @mediumDuration);
	.prefixed(transition-timing-function, ease-out);
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {
	color: white;

	&:before {
		.prefixed(transform, scaleX(1));
	}
}