/* Underline Reveal */
@duration: @mediumDuration;

.hacks();
position: relative;

&:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 0;
	right: 0;
	bottom: 0;
	background: @activeColor;
	height: 0;
	.prefixed(transition-property, height);
	.prefixed(transition-duration, @duration);
	.prefixed(transition-timing-function, ease-out);
}

&:hover,
&:focus,
&:active,
&.current-menu-ancestor,
&.current-menu-item,
&.current_page_item {

	&:before {
		height:4px;
	}
}